yes=Yes
no=No
ok=Ok
cancel=Cancel

loginName=Login Name
password=Password
email=Email
fullName=Full Name

captchaCode=Security Code

title.register=Register New Account
register.confirmedPassword=Confirmed Password
register=Register

forgotPassword=Forgot Password?

error.emptyLoginName=Error: Login Name is empty!
error.emptyPassword=Error: Password is empty!
error.confirmedPasswordNotMatch=Error: Password does not match the confirmed one!
error.emptyEmail=Error: Email is empty!
error.loginNameAlreadyExists=Error: The login name you chose has already been used by another user!
error.emailAlreadyExists=Error: The email you chose has already been used by another user!
error.captchaCodeNotMatch=Error: Security code does not match!
