you.templateUri=/templates/{folder}/
you.site.name=NgocYou
you.administrator.email=admin@domain.com
you.email.outgoing=noreply@domain.com
you.upload.max.files=5
you.upload.max.size=100000
you.upload.allowedFiletypes=.gif .png .jpg 
you.format.date=d-m-Y
you.format.datetime=h:ia d-m-Y
