charset=utf-8

page.error=error.tpl
page.index=index.tpl
page.register=register.tpl
page.registerDone=registerDone.tpl
page.activateAccount=activateAccount.tpl
page.login=login.tpl
page.changeEmail=changeEmail.tpl
page.changeFullName=changeFullName.tpl
page.changePassword=changePassword.tpl

page.myprofile=myprofile.tpl
page.myAds=myAds.tpl
page.postAds=postAds.tpl
page.viewCat=viewCat.tpl
page.viewAds=viewAds.tpl
page.reportAds=reportAds.tpl
page.contactPoster=contactPoster.tpl

page.adminCp=adminCp.tpl
page.adminCategoryList=adminCategoryList.tpl
page.adminCreateCategory=adminCreateCategory.tpl
page.adminEditCategory=adminEditCategory.tpl
page.adminDeleteCategory=adminDeleteCategory.tpl
