file.base.directory=../languages
file.languages=default,en,vn

file.default.display=English
file.default.description=English Language Pack
file.default.location=langEn

file.en.display=English
file.en.description=English Language Pack
file.en.location=langEn

file.vn.display=Vietnamese
file.vn.description=Vietnamese Language Pack
file.vn.location=langVn
