charset=utf-8

page.error=error.tpl
page.index=index.tpl
page.register=register.tpl
page.registerDone=registerDone.tpl
page.activateAccount=activateAccount.tpl
page.login=login.tpl
page.search=search.tpl
page.searchResult=searchResult.tpl
page.changeEmail=changeEmail.tpl
page.changeFullName=changeFullName.tpl
page.changePassword=changePassword.tpl

page.myprofile=myprofile.tpl
page.myAds=myAds.tpl
page.postAds=postAds.tpl
page.viewCat=viewCat.tpl
page.viewAds=viewAds.tpl
page.reportAds=reportAds.tpl
page.contactPoster=contactPoster.tpl
page.deleteAds=deleteAds.tpl
page.editAds=editAds.tpl

page.adminCp=adminCp.tpl
page.adminCategoryList=adminCategoryList.tpl
page.adminCreateCategory=adminCreateCategory.tpl
page.adminEditCategory=adminEditCategory.tpl
page.adminDeleteCategory=adminDeleteCategory.tpl
page.adminViewReportedAds=adminViewReportedAds.tpl
page.adminReviewReportedAds=adminReviewReportedAds.tpl
page.adminEmailSettings=adminEmailSettings.tpl
page.adminSiteSettings=adminSiteSettings.tpl
page.adminUploadSettings=adminUploadSettings.tpl
page.adminMiscSettings=adminMiscSettings.tpl
page.adminCategorySettings=adminCategorySettings.tpl
