yes=Yes
no=No
ok=Ok
cancel=Cancel
login=Login
logout=Logout
update=Update
edit=Edit
delete=Delete
moveup=Up
movedown=Down
view=View
review=Review
preview=Preview

category=Trương mục
entry=Mẫu tin
entries=Mẫu tin
home=Trang chủ
myprofile=Hồ sơ cá nhân
postAds=Đăng tin
action=Action

ads.review=Review Reported Ads
ads.review.confirmation=Please choose action
ads.edit=Chỉnh sửa
ads.edit.done=Mẫu tin đã được chỉnh sửa thành công!
ads.delete=Xóa mẫu tin
ads.delete.confirmation=Bạn có chắc là xóa mẫu tin này?
ads.delete.done=Mẫu tin đã được xóa!
ads.category=Trương mục
ads.type=Kiểu hình
ads.type.sell=Cung
ads.type.buy=Cầu
ads.price=Giá
ads.price.contact=Liên hệ trực tiếp
ads.price.free=Miễn phí
ads.price.specify=Phí xác định
ads.location=Thành phố/Tỉnh
ads.title=Tiêu đề
ads.content=Nội dung
ads.attachments=File đính kèm
ads.attachment.allowedTypes=Các loại file cho phép
ads.attachment.maxSize=Maximum upload size
ads.attachment.changed={DELETED} attachment(s) deleted and {ADDED} attachment(s) added.
ads.numViews=Lượt xem
ads.expiry=Hết hạn
ads.postDate=Ngày đăng
ads.postedBy=Đăng bởi
ads.report=Thông báo mẫu tin xấu
ads.report.done=Mẫu tin xấu đã được thống báo với admin!
ads.report.confirmation=Bạn có chắc đây là mẫu tin xấu (có nội dung không phù hợp và sai sự thật)? Xin vui lòng nhập vào chuỗi ký tự sau đây để confirm!
ads.contactPoster=Email cho người đăng tin
ads.contactPoster.confirmation=Sử dụng biểu mẫu sau để liên lạc với người đăng tin. Thông tin cần được chính xác để cho người đăng tin dễ liên lạc.
ads.contactPoster.email=Email của bạn
ads.contactPoster.content=Nội dung
ads.contactPoster.done=Đã có email thông báo gửi đến người đăng, bạn sẽ được liên lạc trong thời gian ngắn nhất!
ads.poster=Người đăng tin
ads.unreport=Un-report
ads.unreport.done=Ads has been un-reported successfully!

noData=Không có thông tin cần hiển thị.

member.welcome=Xin chào {0}!
member.profileManagement=QUẢN LÝ HỒ SƠ CÁ NHÂN
member.changeEmail=Đổi địa chỉ email
member.changeEmail.done=Email đã được thay đổi thành công!
member.changeFullName=Thay đổi họ và tên
member.changeFullName.done=Họ và Tên đã được thay đổi thành công!
member.changePassword=Đổi Password
member.changePassword.done=Password has been updated successfully!
member.adsManagement=QUẢN LÝ MẪU TIN
member.myAds=Các mẫu tin đã đăng
member.postAds=Đăng mẫu tin mới
member.userId=Số hiệu người dùng
member.currentPassword=Password hiện tại
member.newEmail=Địa chỉ email mới
member.confirmedNewEmail=Nhập lại địa chỉ email
member.newFullName=Họ và Tên mới
member.newPassword=Password mới
member.confirmedNewPassword=Nhập lại Password

title.changeEmail=Thay đổi email
title.changeFullName=Thay đổi Họ và Tên
title.changePassword=Thay đổi Password

adminControlPanel=Admin CP
admin.categoryManagement=Category Management
admin.categoryList=Category List
admin.createCategory=Create Category
admin.editCategory=Edit Category
admin.deleteCategory=Delete Category
admin.deleteCategory.confirmation=Are you sure you wish to delete the category?
admin.deleteExpiredAds=Delete Expired Ads
admin.deleteExpiredAds.done=All expired ads have been deleted successfully!
admin.viewReportedAds=View Reported Ads
admin.reportedAds=Reported Ads
admin.adsSummary= Ads Summary
admin.emailSettings=Email Settings
admin.emailSettings.done=Email Settings have been updated successfully!
admin.emailSetting.outgoing=Outgoing Email
admin.emailSetting.administrator=Administrator Email
admin.siteSettings=Site Settings
admin.siteSettings.done=Site Settings have been updated successfully!
admin.siteSetting.name=Site Name
admin.siteSetting.title=Site Title
admin.siteSetting.description=Site Description
admin.siteSetting.keywords=Site Keywords
admin.uploadSettings=File Upload Settings
admin.uploadSettings.done=File Upload Settings have been updated successfully!
admin.uploadSetting.allowedFileTypes=Allowed File Types
admin.uploadSetting.maxFilesPerAds=Max Uploads per Ads
admin.uploadSetting.maxSizePerAds=Max Upload Size per Ads
admin.miscSettings=Miscellaneous Settings
admin.miscSettings.done=Miscellaneous Settings have been updated successfully!
admin.miscSetting.dateFormat=Date Format
admin.miscSetting.datetimeFormat=Datetime Format
admin.miscSetting.templateUri=Template URI
admin.categorySettings=Category Settings
admin.categorySettings.done=Category Settings have been updated successfully!
admin.categorySetting.numTopCategories=Number of 'Top' categories
admin.adsSettings=Ads Settings
admin.adsSettings.done=Ads Settings have been updated successfully!
admin.adsSetting.expiryDays=Ads Expiry Days
admin.adsSetting.autoDeleteExpired=Automatically Delete Expired Ads

category.parent=Parent Category
category.name=Category Name
category.description=Category Description

numberUserAccounts=Number of user accounts
numberCategories=Number of categories
numberAds=Number of ads
numberExpiredAds=Number of expired ads
numberReportedAds=Number of reported ads

search=Tìm Kiếm
advancedSearch=Tìm Kiếm Nâng Cao
searchNoResult=Không có kết quả cần tìm!

loginName=Tên đăng nhập
password=Password
email=Email
fullName=Họ và Tên

captchaCode=Mã số an toàn

title.login=Đăng nhập

title.register=Đăng ký tài khoản mới
register.confirmedPassword=Nhập lại password
register=Đăng ký
register.done= Chúc mừng bạn! Tài khoản "{0}" đã được tạo. \
	Để kết thúc quá trình đăng ký bạn cần phải kích hoạt tài khoản. \
	Một email kích hoạt đã được gửi vào hòm thư của bạn. \
	Chú ý: trong một số trường hợp email kích hoạt có thể ở lưu ở trong hòm thư rác.

forgotPassword=Forgot Password?

activateAccount.done=Tài khoản "{0}" đã được kích hoạt thành công!

error.noPermission=Error: Tài khoản của bạn không đủ quyền để thực hiện tác vụ này!
error.emptyLoginName=Error: Login Name đanh trống!
error.emptyPassword=Error: Password đang trống!
error.confirmedPasswordNotMatch=Error: Password does not match the confirmed one!
error.confirmedEmailNotMatch=Error: Email does not match the confirmed one!
error.emptyEmail=Error: Email is empty!
error.loginNameAlreadyExists=Error: The login name you chose has already been used by another user!
error.emailAlreadyExists=Error: The email you chose has already been used by another user!
error.captchaCodeNotMatch=Error: Security code does not match!
error.userNotFound=Error: User not found!
error.activationCodeNotMatch=Error: Activation Code does not match!
error.passwordNotMatch=Error: Password does not match!
error.emptyFullName=Error: Full Name is empty!
error.emptyCategoryName=Error: Category name is empty!
error.categoryNotFound=Error: Category not found!
error.deleteCategoryHasChildren=Error: Can not delete category which has children!
error.invalidCategorySelection=Error: Invalid category selection!
error.emptyAdsTitle=Error: Title is empty!
error.emptyAdsContent=Error: Content is empty!
error.uploadFileNotAllowed=Error: File "{0}" is not allowed to upload!
error.uploadGeneral=Error: There was a network error while uploading file(s)!
error.uploadSizeTooLargePhpIni=Error: Upload size is too large!
error.uploadSizeTooLargeForm=Error: Upload size exceeds {0} bytes!
error.uploadTotalSizeTooLarge=Error: Total upload size ({0} bytes) exceeds the allowed value ({1} bytes)!
error.adsNotFound=Error: Ads not found!
error.contactPoster.emptyContent=Error: Content is empty! Please stage your enquiry clearly.
error.contactPoster.emptyEmail=Error: Email is empty!
error.emptySearchQuery=Error: Search query is empty or too short!

email.register.subject=Account registration confirmation
email.register.body=You have registered an account at {SITE} with the following information: \
	Login Name: {LOGIN_NAME} \
	Full Name: {FULL_NAME} \
	\
	Please confirm your registration by visiting the following link {URL_ACTIVATE_ACCOUNT}. \
	\
	Note: Please do not respond directly to this email as it is an unattended mail box! \
	If you have any question or inquiry, please contact the web site's administrator at {EMAIL_ADMINISTRATOR}

email.adsWatch.subject=New Ads Notification
email.adsWatch.body=Mẫu tin "{ADS_TITLE}" đã được đăng trong mục "{CATEGORY_NAME}". \
	Để xem mẫu tin, xin click vào địa chỉ này: {URL_ADS}. \
	\
	Ghi chú: Bạn nhận được email này bởi vì bạn đang đặt chế độ theo dõi tự động với trương mục này. Nếu bạn không muốn tiếp tục theo dõi xin ấn vào \"Unwatch Category"\ (menu trái trang web) \
	\
	Ghi chú: Đây là email chỉ để gửi tin thông báo, bạn không dùng nó để reply với chúng tôi \
	Nếu bạn có bất cứ vấn đề gì cần contact với chúng tôi, xin liên lạc qua địa chỉ {EMAIL_ADMINISTRATOR}.
email.contactPoster.subject=New contact for your ads
email.contactPoster.body={CONTACTOR_NAME} ({CONTACTOR_EMAIL}) has sent you the following message regarding to your ads <a href="{ADS_URL}">{ADS_TITLE}</a>: \
    {CONTACTOR_MESSAGE}
